{
    "name": "syntac/youtube",
    "description": "Upload a video to YouTube with Laravel 6.",
    "license": "MIT",
    "authors": [
        {
            "name": "Joe Dawson",
            "email": "hi@joedawson.me"
        }
    ],
    "require": {
        "php": "^7.0",
        "illuminate/support": "^5.8",
        "google/apiclient": "^2.2"
    },
    "require-dev": {
        "orchestra/testbench": "~3.2",
        "phpunit/phpunit": "~5.0",
        "phpunit/phpcov": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "Syntac\\Youtube\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Syntac\\Youtube\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Syntac\\Youtube\\YoutubeServiceProvider"
            ],
            "aliases": {
                "Youtube": "Syntac\\Youtube\\Facades\\Youtube"
            }
        }
    }
}
